<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://syimg.dpdns.org/myimg/b6509d.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="https://syimg.dpdns.org/myimg/b6509d.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="https://syimg.dpdns.org/myimg/b6509d.webp">
  <link rel="mask-icon" href="https://syimg.dpdns.org/myimg/b6509d.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai LITE:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"syjx.dpdns.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DigitalPlat域名恢复注册，验证方式也简单了，只需一个GitHub账号就能KYC验证。">
<meta property="og:type" content="article">
<meta property="og:title" content="DigitalPlat免费域名注册，可以托管至Cloudflare">
<meta property="og:url" content="https://syjx.dpdns.org/posts/52166/index.html">
<meta property="og:site_name" content="水月镜心">
<meta property="og:description" content="DigitalPlat域名恢复注册，验证方式也简单了，只需一个GitHub账号就能KYC验证。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/770a86.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/3cbdd8.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/effb6e.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/6308f5.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/d4571c.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/7ceab4.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/b6f369.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/72d667.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/a73514.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/ddca87.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/a009b7.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/056851.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/c7fc9c.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/473e24.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/c12c66.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/0bca24.png">
<meta property="og:image" content="https://syimg.dpdns.org/myimg/0d77dd.png">
<meta property="article:published_time" content="2025-05-01T12:01:03.000Z">
<meta property="article:modified_time" content="2025-05-06T02:47:57.628Z">
<meta property="article:author" content="水月镜心">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="CF">
<meta property="article:tag" content="免费域名">
<meta property="article:tag" content="DigitalPlat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syimg.dpdns.org/myimg/770a86.png">

<link rel="canonical" href="https://syjx.dpdns.org/posts/52166/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DigitalPlat免费域名注册，可以托管至Cloudflare | 水月镜心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css">
  <style>
  body,div.post-body,h1,h2,h3,h4,h5,h6 {
    font-family: "LXGW WenKai LITE", sans-serif;
    font-size: 108%;
  }
  </style>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">水月镜心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">星星之火，可以燎原</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syjx.dpdns.org/posts/52166/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://syimg.dpdns.org/myimg/b6509d.webp">
      <meta itemprop="name" content="水月镜心">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水月镜心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DigitalPlat免费域名注册，可以托管至Cloudflare
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-01 20:01:03" itemprop="dateCreated datePublished" datetime="2025-05-01T20:01:03+08:00">2025-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-06 10:47:57" itemprop="dateModified" datetime="2025-05-06T10:47:57+08:00">2025-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/52166/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/52166/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">DigitalPlat域名恢复注册，验证方式也简单了，只需一个GitHub账号就能KYC验证。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-序"><a href="#0-序" class="headerlink" title="0. 序"></a>0. 序</h2><p>由于DigitalPlat现在只能使用Github进行KYC验证，所以请准备一个Github账号，如果没有请自行<a target="_blank" rel="noopener" href="https://github.com/signup?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=/&amp;source=header-home">注册Github账号</a>，注册很简单。<br>在申请成功域名之后，可以将域名托管至Cloudflare，所以也请准备一个Cloudflare账号，如果没有请自行<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/">注册Cloudflare账户</a>，注册很简单。</p>
<h2 id="1-申请域名"><a href="#1-申请域名" class="headerlink" title="1. 申请域名"></a>1. 申请域名</h2><h3 id="1-1-注册DigitalPlat"><a href="#1-1-注册DigitalPlat" class="headerlink" title="1.1 注册DigitalPlat"></a>1.1 注册DigitalPlat</h3><p>打开<a target="_blank" rel="noopener" href="https://dash.domain.digitalplat.org/auth/register">DigitalPlat注册网址</a>，可以看到需要填写的内容，在E-Mial处能够看到所支持的邮箱类型，地址填写可以使用生成的地址（<a target="_blank" rel="noopener" href="https://ratenn.com/american.html">地址生成器</a>），其余内容按照要求格式填写即可。</p>
<p><img src="https://syimg.dpdns.org/myimg/770a86.png" alt="注册信息填写名字"></p>
<p><img src="https://syimg.dpdns.org/myimg/3cbdd8.png" alt="注册信息填写电话地址"></p>
<p>确认之后，会收到验证邮箱的邮件，复制链接到浏览器的最上边的搜索框，回车，出现Successful界面即为邮箱验证成功。</p>
<h3 id="1-2-KYC验证"><a href="#1-2-KYC验证" class="headerlink" title="1.2 KYC验证"></a>1.2 KYC验证</h3><p>进入<a target="_blank" rel="noopener" href="https://dash.domain.digitalplat.org/auth/login?next=/panel/main?page=/panel/overview">DigitalPlat登录主页</a>，输入注册好的账号进行登录，会出现KYC验证界面，选择GitHub OAuth并登录Github验证，点击授权，出现Successful界面即为KYC验证成功。</p>
<p><img src="https://syimg.dpdns.org/myimg/effb6e.png" alt="KYC验证界面"></p>
<p><img src="https://syimg.dpdns.org/myimg/6308f5.png" alt="GitHubKYC验证"></p>
<p><img src="https://syimg.dpdns.org/myimg/d4571c.png" alt="KYC成功界面"></p>
<h3 id="1-3-增加额度"><a href="#1-3-增加额度" class="headerlink" title="1.3 增加额度"></a>1.3 增加额度</h3><p>进入<a target="_blank" rel="noopener" href="https://dash.domain.digitalplat.org/auth/login?next=/panel/main?page=/panel/overview">DigitalPlat登录主页</a>，可以看到已经自动登录，如果没有，登录即可，默认只有1个域名额度。</p>
<p><img src="https://syimg.dpdns.org/myimg/7ceab4.png" alt="1个额度"></p>
<p>请点击第3个蓝方框的手指指向的链接跳转至Github，点击Star，可以增加一个额度。</p>
<p><img src="https://syimg.dpdns.org/myimg/b6f369.png" alt="步骤1"></p>
<p><img src="https://syimg.dpdns.org/myimg/72d667.png" alt="步骤2"></p>
<p><img src="https://syimg.dpdns.org/myimg/a73514.png" alt="步骤3"></p>
<p><img src="https://syimg.dpdns.org/myimg/ddca87.png" alt="步骤4"></p>
<p><img src="https://syimg.dpdns.org/myimg/a009b7.png" alt="2个额度"></p>
<h3 id="1-4-申请域名"><a href="#1-4-申请域名" class="headerlink" title="1.4 申请域名"></a>1.4 申请域名</h3><p>登录DigitalPlat，点击左侧的Domain Registration，选择.dpdns.org后缀（.us.kg开始收费），填写Domain name，检查是否可用，如果可用会出现下图，恭喜申请成功。</p>
<p><img src="https://syimg.dpdns.org/myimg/056851.png" alt="申请域名"></p>
<p><img src="https://syimg.dpdns.org/myimg/c7fc9c.png" alt="申请成功"></p>
<h2 id="2-托管至Cloudflare"><a href="#2-托管至Cloudflare" class="headerlink" title="2. 托管至Cloudflare"></a>2. 托管至Cloudflare</h2><p>登录<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/">Cloudflare</a>，进入账户主页，将申请的域名填写进去，点击继续；  </p>
<p><img src="https://syimg.dpdns.org/myimg/473e24.png" alt="域名填写"></p>
<p>选择Free计划；  </p>
<p>点击继续前往激活，弹出窗口并点击确认；  </p>
<p>将提供的名称服务器分别填写到DigitalPlat域名中的NS1、NS2（在My Domains中点击域名之后可以看到），并点击Register，回到Cloudflare点击继续；  </p>
<p><img src="https://syimg.dpdns.org/myimg/c12c66.png" alt="NS填写"></p>
<p>回到Cloudflare可以看到，过一段时间域名状态为活动，托管成功。</p>
<p><img src="https://syimg.dpdns.org/myimg/0bca24.png" alt="托管成功"></p>
<h2 id="3-域名续订"><a href="#3-域名续订" class="headerlink" title="3. 域名续订"></a>3. 域名续订</h2><p>回到DigitalPlat，点击左侧的My Domains，随后点击你的域名，进入管理界面，点击Renew，可以看到在域名到期前的180天内点击续订，即可继续使用，之后重复即可。</p>
<p><img src="https://syimg.dpdns.org/myimg/0d77dd.png" alt="域名续订"></p>
<h2 id="4-域名使用"><a href="#4-域名使用" class="headerlink" title="4. 域名使用"></a>4. 域名使用</h2><p>如果你有什么项目，则可以使用使用此域名，并在Cloudflare解析。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>水月镜心
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://syjx.dpdns.org/posts/52166/" title="DigitalPlat免费域名注册，可以托管至Cloudflare">https://syjx.dpdns.org/posts/52166/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cloudflare/" rel="tag"># Cloudflare</a>
              <a href="/tags/CF/" rel="tag"># CF</a>
              <a href="/tags/%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/" rel="tag"># 免费域名</a>
              <a href="/tags/DigitalPlat/" rel="tag"># DigitalPlat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/20572/" rel="prev" title="免银行卡添加Cloudflare付款方式">
      <i class="fa fa-chevron-left"></i> 免银行卡添加Cloudflare付款方式
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e560/" rel="next" title="申请ASU(亚利桑那州立大学)教育邮箱">
      申请ASU(亚利桑那州立大学)教育邮箱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%BA%8F"><span class="nav-text">0. 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%94%B3%E8%AF%B7%E5%9F%9F%E5%90%8D"><span class="nav-text">1. 申请域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%B3%A8%E5%86%8CDigitalPlat"><span class="nav-text">1.1 注册DigitalPlat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-KYC%E9%AA%8C%E8%AF%81"><span class="nav-text">1.2 KYC验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A2%9E%E5%8A%A0%E9%A2%9D%E5%BA%A6"><span class="nav-text">1.3 增加额度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%94%B3%E8%AF%B7%E5%9F%9F%E5%90%8D"><span class="nav-text">1.4 申请域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%98%E7%AE%A1%E8%87%B3Cloudflare"><span class="nav-text">2. 托管至Cloudflare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%9F%E5%90%8D%E7%BB%AD%E8%AE%A2"><span class="nav-text">3. 域名续订</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9F%9F%E5%90%8D%E4%BD%BF%E7%94%A8"><span class="nav-text">4. 域名使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水月镜心" src="https://syimg.dpdns.org/myimg/b6509d.webp">
  <p class="site-author-name" itemprop="name">水月镜心</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wdaoz" title="GitHub → https://github.com/wdaoz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bollm236@outlook.com" title="E-Mail → mailto:bollm236@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jx178.dpdns.org/" title="Home → https://jx178.dpdns.org" rel="noopener" target="_blank"><i class="fa fa-house-user fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sy178.dpdns.org/" title="News → https://sy178.dpdns.org" rel="noopener" target="_blank"><i class="fa fa-newspaper fa-fw"></i>News</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水月镜心</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ZzKLQIqrsESPq0ArzpqCmQPw-MdYXbMMI',
      appKey     : 'MHtVACYgKFZmnomffYCtlVVk',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



</body></html>